# Collaboration

Back/: pom.xml
Back/src/main/java/com/niit/back/config/: ApplicationContextConfig.java
Back/src/main/java/com/niit/back/dao/: AppliedjobsDAO.java  BlogDAO.java  CommentDAO.java  EventDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  MychatDAO.java  UserDAO.java
Back/src/main/java/com/niit/back/daoimpl/: AppliedjobsDAOImpl.java  BlogDAOImpl.java  CommentDAOImpl.java  EventDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  MychatDAOImpl.java  UserDAOImpl.java
Back/src/main/java/com/niit/back/model/: Appliedjobs.java  Blog.java  Chat.java  Comment.java  Event.java  Forum.java  Friend.java  Job.java  Mychat.java  User.java
Back/src/test/java/com/niit/back/: BlogDAOTest.java  CommentDAOTest.java  EventDAOTest.java  ForumDAOTest.java  FriendDAOTest.java  JobDAOTest.java  MychatDAOTest.java  UserDAOTest.java
Front/WebContent/: app.js
Front/WebContent/Admin/: Adminhome.html  Blog.html  Forum.html
Front/WebContent/Blog/: BlogController.js  BlogService.js  Blogdetails.html  Blogform.html  Viewblog.html
Front/WebContent/CSS/: portfolio.css
Front/WebContent/Chat/: Chat.html  ChatController.js  ChatService.js
Front/WebContent/Forum/: Addforum.html  ForumController.js  ForumService.js  Forumdetails.html  Viewforum.html
Front/WebContent/Friend/: FriendService.js
Front/WebContent/Jobs/: JobController.js  JobService.js  Jobdetails.html  Jobform.html  Viewjobs.html
Front/WebContent/User/: Account.html  Home.html  Login.html  NewFile.html  Register.html  UserController.js  UserService.js  View.html  Viewusers.html
Front/WebContent/WEB-INF/: index.html
Restservices/src/main/java/com/niit/back/config/: WebSocketConfig.java
Restservices/src/main/java/com/niit/back/controller/: AppliedjobsController.java  BlogController.java  ChatController.java  CommentController.java  EventController.java  ForumController.java  FriendController.java  JobController.java  SockController.java  UserController.java
Restservices/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
