<html>
<head>
<link rel="stylesheet"
	href="Resources/bootstrap.css">
	<style>
	::selection {
  background-color: #b5e2e7;
}

::-moz-selection {
  background-color: #8ac7d8;
}

body {
    background-color:transparent ;
}

.container {
  display: -webkit-flex;
  display: flex;
  height: 100%;
}

#logbox {
  padding: 1px;
  margin: 130px 300px;
  width: 500px;
  background-color: rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  font-size: 175%;
  color: #00fdff;
  font-weight: 300;
}

h1, input {
  font-family: "Open Sans", Helvetica, sans-serif;
}

.input {
  color:rgb(240, 255, 34);
  font-size: large;
  width: 75%;
  height: 50px;
  display: block;
  margin: 0 auto 15px;
  padding: 0 15px;
  border: none;
  border-bottom: 2px solid #ebebeb;
  background-color:transparent;
}
.input:focus {
  outline: none;
  border-bottom-color: #3CC !important;
}
.input:hover {
  border-bottom-color: #dcdcdc;
}
.input:invalid {
  box-shadow: none;
}

.pass:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.inputButton {
  position: relative;
  width: 85%;
  height: 50px;
  display: block;
  margin: 30px auto 30px;
  color: white;
  background-color: #3CC;
  border: none;
  -webkit-box-shadow: 0 5px 0 #2CADAD;
  -moz-box-shadow: 0 5px 0 #2CADAD;
  box-shadow: 0 5px 0 #2CADAD;
}
.inputButton:hover {
  top: 2px;
  -webkit-box-shadow: 0 3px 0 #2CADAD;
  -moz-box-shadow: 0 3px 0 #2CADAD;
  box-shadow: 0 3px 0 #2CADAD;
}
.inputButton:active {
  top: 5px;
  box-shadow: none;
}
.inputButton:focus {
  outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;

	</style>
</head>
<body>
  <div class="container">
    <div class="col-md-6">
    <div id="logbox">
      <form  method="post" ng-submit="fcontrol.submit()">
        <h1>Forum</h1>
        <input name="" type="text" placeholder="Forum Name" pattern="^[\w]{3,16}$" autofocus="autofocus" ng-model="fcontrol.forum.forumname" required="required" class="input pass"/>
		 <input name="" type="text" placeholder="Forum Content"  autofocus="autofocus" ng-model="fcontrol.forum.forumcontent" required="required" class="input pass"/>
		  <input type="submit" value="Create Forum" class="inputButton"/>
       
        
      </form>
    </div>
   </div>

  </div>
</body>
</html>