<html>
<head>
<link rel="stylesheet"
	href="Resources/bootstrap.css">
	
	
	
	<style>
	::selection {
  background-color: #b5e2e7;
}

::-moz-selection {
  background-color: #8ac7d8;
}

body {
    background-color:transparent ;
}

.container {
  display: -webkit-flex;
  display: flex;
  height: 100%;
}

#logbox {
  padding: 4px;
  margin: 100px auto;
  width: 340px;
  background-color: rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  font-size: 175%;
  color: #00fdff;
  font-weight: 300;
}

h1, input {
  font-family: "Open Sans", Helvetica, sans-serif;
}

.input {
  color:rgb(240, 255, 34);
  font-size: large;
  width: 75%;
  height: 50px;
  display: block;
  margin: 0 auto 15px;
  padding: 0 15px;
  border: none;
  border-bottom: 2px solid #ebebeb;
  background-color:transparent;
}
.input:focus {
  outline: none;
  border-bottom-color: #3CC !important;
}
.input:hover {
  border-bottom-color: #dcdcdc;
}
.input:invalid {
  box-shadow: none;
}

.pass:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.inputButton {
  position: relative;
  width: 85%;
  height: 50px;
  display: block;
  margin: 30px auto 30px;
  color: white;
  background-color: #3CC;
  border: none;
  -webkit-box-shadow: 0 5px 0 #2CADAD;
  -moz-box-shadow: 0 5px 0 #2CADAD;
  box-shadow: 0 5px 0 #2CADAD;
}
.inputButton:hover {
  top: 2px;
  -webkit-box-shadow: 0 3px 0 #2CADAD;
  -moz-box-shadow: 0 3px 0 #2CADAD;
  box-shadow: 0 3px 0 #2CADAD;
}
.inputButton:active {
  top: 5px;
  box-shadow: none;
}
.inputButton:focus {
  outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;

	</style>
</head>
<body>
  <div class="container">
    <div class="col-md-6">
    <div id="logbox">
      <form  method="post" ng-submit="control.submit()">
        <h1>Join Us....!</h1>
        <input name="user[name]" type="text" placeholder="What's your username?" pattern="^[\w]{3,16}$" autofocus="autofocus" ng-model="control.user.username" required="required" class="input pass"/>
        
        <input name="user[password]" type="password" placeholder="Choose a password" ng-model="control.user.password" required="required" class="input pass"/>
        
        <input name="user[address]" type="text" placeholder="Address" ng-model="control.user.address" required="required" class="input pass"/>
        
        <input name="user[email]" type="email" placeholder="Email address" ng-model="control.user.email" class="input pass"/>
        
         <input name="user[contact]" type="tel" placeholder="Contact" ng-model="control.user.contact" class="input pass"/>
         
        <input type="submit" name="submit" value="Sign me up!" class="inputButton"/>
        
      </form>
    </div>
   </div>
   
   
   <div style="border-left:2px solid #fff;height:100%"></div>
   
   
   <div class="col-md-6">
    <div id="logbox">
      <form id="signup" method="post" action="/signup">
        <h1>Login</h1>
        <input name="user[email]" type="email" placeholder="enter your email" class="input pass"/>
        
        <input name="user[password]" type="password" placeholder="enter your password" required="required" class="input pass"/>
        
        <input type="submit" value="Sign me in!" class="inputButton"/>
      
      </form>
    </div>
    </div>
  </div>
</body>
</html>