<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width:33.33%;
    height: 100%;
    float: left;
    overflow: scroll;
	overflow-x:hidden; 
    border-collapse: collapse;
}

.middlepane {
    
    height: 100%;
    float: left;
  overflow: scroll;
  overflow-x:hidden; 
    border-collapse: collapse;
}

.rightpane {
  
  height: 100%;
 
  float: left;
  overflow: scroll;
  overflow-x:hidden; 
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: #4da6ff;
}
@import url(https://fonts.googleapis.com/css?family=Pacifico);
body {
  
  background-color: transparent;
}

h1#header {
  text-align: center;
  padding: 50px;
  font-size: 62px;
  font-family: "Pacifico";
  text-shadow: 0 2px 2px #3c77b3;
}

.article-wrapper {
  -moz-transition: width 0.4s;
  -o-transition: width 0.4s;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}

article {
  position: relative;
  padding-left: 80px;
  padding-right: 75px;
  height: 220px;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.26);
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  border-radius: 46px;
  cursor: pointer;
}


article h4 {
  height: 30px;
  color:white;
  line-height: 75px;
  font-size: 24px;
  
  color: #fff;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
article h6{color:red;}

article p {
  color: #888;
}
article a {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 150px;
  text-align: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  font-size: 30px;
  font-style: italic;
  opacity: 0;
  color: #ff1f1f !important;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none !important;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  border-radius: 50px;
  font-family: "Pacifico";
  text-shadow: 0 1px 1px #AAA;
}

article:hover a {
  opacity: 1;
}

.bloc article {
  padding: 10px;
  height: 225px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-top: 75px;
}
.bloc article .img-wrapper {
  position: relative;
  top: -85px;
  width: 170px;
  left: inherit;
  margin: auto;
  margin-bottom: -100px;
}
.bloc article h4 {
color:white;
  font-size: 14px;
  height: 37.5px;
  line-height: 37.5px;
}
.bloc article p {
  font-size: 12px;
}
.bloc article a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  line-height: 255px;
}
.article-wrapper{
width:450px;
}
.row{
width:450px;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: rgba(240, 39, 247, 0);
}


</style>
</head>
<body>

	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container" >
<!-- Bootstrap -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


  
 
<div class="container list-article">

  <div class="clearfix"></div>
  
   
    <div class="leftpane" ng-controller="BlogController as bcc">
    <div ng-init="bcc.AcceptedBlogs()">
      <article ng-repeat="bna in bcc.blogsAccept">
        
        <h6>********************************************</h6>
        <h4>{{bna.blogname}}</h4>
        <h4>-----------------------</h4>
        <h4>author:{{bna.username}}</h4>
        <h4>-----------------------</h4>
        <h4><span ng-bind="bna.timeStamp"></span></h4>
        <!-- <p>Lorem ipsum dolor sit amet</p> -->
        
        <a href="" ng-click="bcc.blogDetails(bna)" class="more">Blog Details</a>
      </article>
	  
	  </div>
    </div>
	 
    <div class="middlepane" ng-controller="ForumController as fcc">
    <div ng-init="fcc.AcceptedForums()">
      <article ng-repeat="for in fcc.forumsAccept">
        <h6>********************************************</h6>
        <h4>{{for.forumname}}</h4>
        <h4>{{for.username}}</h4>
        <h4><span ng-bind="for.timeStamp"></span></h4>
        
        
        <a href="" ng-click="fcc.forumDetails(for)" class="more">Forum Details</a>
      </article>
	  
</div>
   </div>
   <div class="rightpane" ng-controller="JobController as jcc">
   <div ng-init="jcc.getAllJobs()">
      <article ng-repeat="jna in jcc.jobs">
        
        <h6>********************************************</h6>
        <h4>{{jna.jobprofile}}</h4>
        <h4>{{jna.qualification}}</h4>
        
        <a href="" ng-click="jcc.jobDetails(jna)" class="more">Job Details</a>
      </article>
   </div>
</div>
    </div>
   </div>
  
	

</body>
</html>