<html>
<head>
<style>
body{
background: transparent;
}

.wrapper{
  position: relative;
  clear:both;
  margin: 0 auto 75px auto;
  width: 100%;
  overflow: hidden;
}


.content{
  padding-bottom: 20px;
}

.content .card.first {
  margin-top: -80px;
}

.card{
  position: relative;
  background: rgba(143, 255, 98, 0.23);
  padding:150px;
  width: 600px;
  margin: 20px auto 0 auto;
  box-shadow: 25px 26px 26px rgba(0, 220, 255, 0.38);
}

.card h2 {
  font-size:21px;
  font-weight:500;
}

.card h2 a {
  color:#CC0000;
  text-decoration:none;
}

.card .date {
  color:#9e9e9e;
  margin-top:10px;
  font-size:14px;
}

.card .text {
  color:white;
  margin-top:20px;
  font-size:30px;
  line-height:22px;
}

</style>
</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>

<div class="wrapper">
  
  <div class="content">
    <div class="card first">
      <h2><a href="#">Blog Details</a></h2>
      <p class="date"></p>
      <p class="text">
	  
	  </p>
      
    </div>
  </div>
</div>
</body>
<html>